<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>HeyImIn.MailNotifier.Tests</AssemblyName>
		<RootNamespace>HeyImIn.MailNotifier.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MailNotifier\MailNotifier.csproj" />
		<ProjectReference Include="..\Database.Tests\Database.Tests.csproj" />
		<ProjectReference Include="..\Shared.Tests\Shared.Tests.csproj" />
	</ItemGroup>

</Project>
