# HeyImIn

./: .tgitconfig  Frontend.DotSettings  README.md  appveyor.yml  deploy.cmd
Backend/Authentication/: Authentication.csproj  IAuthenticationService.cs  IPasswordService.cs  ISessionService.cs
Backend/Authentication.Tests/: Authentication.Tests.csproj  AuthenticationServiceTests.cs  PasswordServiceTests.cs  SessionServiceTest.cs
Backend/Authentication/Impl/: AuthenticationService.cs  PasswordService.cs  SessionService.cs
Backend/Authentication/Properties/: AssemblyInfo.cs
Backend/Database/: Database.csproj
Backend/Database.Tests/: ContextUtilities.cs  Database.Tests.csproj
Backend/Database/Context/: DatabaseConfiguration.cs  IDatabaseContext.cs  TempExtensions.cs
Backend/Database/Context/Impl/: HeyImInDatabaseContext.cs  HeyImInDatabaseContextFactory.cs
Backend/Database/Migrations/: 20180324200219_DotNetCoreMigration.Designer.cs  20180324200219_DotNetCoreMigration.cs  20180324200219_DotNetCoreMigration_NotGenerated.cs  20180715134138_AddedChatMessage.Designer.cs  20180715134138_AddedChatMessage.cs  20180717120223_AddedChatMessage.Designer.cs  20180717191152_AddedChatMessage.Designer.cs  20180717191152_AddedChatMessage.cs  20180717191152_AddedChatMessage_NotGenerated.cs  20200111003126_StartDateIndex.Designer.cs  20200111003126_StartDateIndex.cs  20200111003126_StartDateIndex_NotGenerated.cs  Configuration.cs  HeyImInDatabaseContextModelSnapshot.cs  HeyImInDatabaseContextModelSnapshot_NotGenerated.cs
Backend/Database/Models/: Appointment.cs  AppointmentParticipation.cs  AppointmentParticipationAnswer.cs  ChatMessage.cs  Event.cs  EventInvitation.cs  EventParticipation.cs  FieldLengths.cs  PasswordReset.cs  Session.cs  User.cs
Backend/Database/Properties/: AssemblyInfo.cs
Backend/MailNotifier/: IMailSender.cs  INotificationService.cs  MailNotifier.csproj
Backend/MailNotifier.Tests/: AssertingNotificationService.cs  MailNotifier.Tests.csproj  MailSenderTests.cs
Backend/MailNotifier/Impl/: MailSender.cs  NotificationService.cs
Backend/MailNotifier/Models/: AppointmentNotificationInformation.cs  AppointmentParticipationNotificationInformation.cs  ChatMessageNotificationInformation.cs  ChatMessagesNotificationInformation.cs  EventNotificationInformation.cs  UserNotificationInformation.cs
Backend/MailNotifier/Properties/: AssemblyInfo.cs
Backend/Shared/: HeyImInConfiguration.cs  LogHelpers.cs  Shared.csproj
Backend/Shared.Tests/: Shared.Tests.csproj  TestBase.cs  XUnitLogger.cs  XUnitLoggerFactory.cs
Backend/WebApplication/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebApplication.csproj  WebApplication.csproj.DotSettings  appsettings.json  log4net.config
Backend/WebApplication.Tests/: WebApplication.Tests.csproj
Backend/WebApplication.Tests/Controllers/: ControllerTestBase.cs  CronControllerTests.cs  EventChatControllerTests.cs  EventChatControllerTests_GetChatMessages.cs  OrganizeEventControllerTests.cs  OrganizeEventControllerTests_DeleteEvent.cs  ParticipateEventControllerTests.cs  ParticipateEventControllerTests_ConfigureNotifications.cs  ParticipateEventControllerTests_GetDetails.cs  ParticipateEventControllerTests_GetOverview.cs  ParticipateEventControllerTests_JoinEvent.cs  ParticipateEventControllerTests_RemoveFromEvent.cs  ResetPasswordControllerTests.cs  ResetPasswordControllerTests_RequestPasswordReset.cs  ResetPasswordControllerTests_ResetPassword.cs  UserControllerTests.cs  UserControllerTests_DeleteAccount.cs  UserControllerTests_Register.cs  UserControllerTests_SetNewPassword.cs  UserControllerTests_SetNewUserData.cs
Backend/WebApplication.Tests/Services/: CronSendMissedChatMessagesServiceTests.cs  CronSendNotificationsServiceTests.cs  CronSendReminderAndSummaryServiceTests.cs
Backend/WebApplication/App_Start/: WebApiConfig.cs
Backend/WebApplication/Controllers/: CronController.cs  EventChatController.cs  HomeController.cs  InviteToEventController.cs  OrganizeAppointmentController.cs  OrganizeEventController.cs  ParticipateEventController.cs  ParticipateEventController_Fallback.cs  ResetPasswordController.cs  SessionController.cs  UserController.cs
Backend/WebApplication/FrontendModels/: FrontendSession.cs  GeneralEventInformation.cs  NotificationConfigurationDto.cs  RegisterDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs  SetUserdataDto.cs  StartSessionDto.cs
Backend/WebApplication/FrontendModels/ParameterTypes/: AcceptInviteDt.cs  AddAppointmentsDto.cs  ChangeOrganizerDto.cs  EventInfoDto.cs  GetChatMessagesDto.cs  InviteParticipantsDto.cs  JoinEventDto.cs  LeaveEventDto.cs  NotificationConfigurationDto.cs  RegisterDto.cs  RemoveFromEventDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  SendMessageDto.cs  SetAppointmentResponseDto.cs  SetPasswordDto.cs  SetUserdataDto.cs  StartSessionDto.cs  UpdatedEventInfoDto.cs
Backend/WebApplication/FrontendModels/ResponseTypes/: AppointmentDetails.cs  AppointmentInformation.cs  AppointmentParticipation.cs  AppointmentParticipationInformation.cs  EditEventDetails.cs  EventChatMessage.cs  EventChatMessages.cs  EventDetails.cs  EventInformation.cs  EventOverview.cs  EventOverviewInformation.cs  EventParticipantInformation.cs  EventParticipation.cs  EventParticipationInformation.cs  FrontendSession.cs  NotificationConfiguration.cs  NotificationConfigurationResponse.cs  UserInformation.cs  ViewEventInformation.cs
Backend/WebApplication/Helpers/: ApiVersions.cs  CurrentUserNotFoundException.cs  DateTimeExtensions.cs  HttpActionExtensions.cs  LogHelpers.cs  RequestStringMessages.cs
Backend/WebApplication/Logs/: .gitkeep
Backend/WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/WebApplication/Services/: ICronService.cs  IDeleteService.cs
Backend/WebApplication/WebApiComponents/: ApiVersionErrorResponseProvider.cs  AuthenticateUserAttribute.cs  LogActionAttribute.cs  LogFatalExceptionLogger.cs  RequiresLoginAuthorizationHandler.cs  RequiresLoginRequirement.cs
Backend/WebApplication/client/: Web.config
(+201 files in other folders)
