<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>HeyImIn.Authentication.Tests</AssemblyName>
    <RootNamespace>HeyImIn.Authentication.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Database.Tests\Database.Tests.csproj" />
    <ProjectReference Include="..\Shared.Tests\Shared.Tests.csproj" />
  </ItemGroup>

</Project>
